<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Rudimentary Job Board &#8211; The SMaaS project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Short Messaging as a service: converting online software into SMS-based services">
    <meta name="author" content="Linnea Strid">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://smaasproject.com/2015/03/31/job-board/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/application-6953f756de4c56353883c05d5630e0ee.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- Fonts -->
 
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A Rudimentary Job Board">
    <meta property="og:description" content="Short Messaging as a service: converting online software into SMS-based services">
    <meta property="og:url" content="http://smaasproject.com/2015/03/31/job-board/">
    <meta property="og:site_name" content="The SMaaS project">

    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:creator" content="@babolili">
    

    
      <meta name="twitter:title" content="A Rudimentary Job Board">
    
    
      <meta name="twitter:url" content="http://smaasproject.com/2015/03/31/job-board/">
    
    
      <meta name="twitter:description" content="Short Messaging as a service: converting online software into SMS-based services">
    
    
      <meta name="twitter:image:src" content="http://smaasproject.com/path/to/image/logo.png">
    


    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body>
  <header>
  <a href="#top" data-scroll="#top" class="logo scroll-link">
    
  </a>
  <div class="nav-button">
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li> 
  </div>
  <div class="bubble-nav">
    <li>
      <a href="#problem-definition" data-scroll="#problem-definition" class="scroll-link">
        Defining the Problem
      </a>
    </li>
    <li>
      <a href="#smaas" data-scroll="#smaas" class="scroll-link">
        What is SMaaS?
      </a>
    </li>
    <li>
      <a href="#the-designs" data-scroll="#the-designs"  class="scroll-link">
        The Designs
      </a>
    </li>
    <li>
      <a href="#contribute" data-scroll="#contribute"  class="scroll-link">
        Contribute
      </a>
    </li>
  </div>
</header>
  <div class="navbar-offset">
    <div class="container post-container">
      <div class="text">
        
        
        

        <div class="post-header">
          <h1>A Rudimentary Job Board</h1>
          <div class="post-meta">
            <div class="post-author">
              <a href="https://twitter.com/babolili" target="_blank">
                Linnea Strid
              </a>
            </div>
            <div class="post-date">
              March 31, 2015
            </div>
          </div>
        </div>

        <article class="post-content Linnea Strid">
          <h4>Onboarding the user</h4>

<p>
  In this setup example, let&rsquo;s assume the user finds/sees an advertisement for the service, which includes the number and the instructions <em>&ldquo;Text START to Start looking for or listing a job!&rdquo;</em>
</p>

<div class="sms-row">
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      START
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Welcome to the Job board! <br><br>
      To list a job, reply with LISTJOB. <br><br>
      To look for jobs reply with LOOKFORJOB <br><br>
      For help, reply with HELP
    </div>
    <div class="caption">
      131 characters
    </div>
  </div>
</div>

<h4 id="listing-a-job">Listing a Job</h4>

<p>In an ideal setting, the job board should exist both online and via SMS. This is why the Job listing process is structured in the same way as a form, with the data that will be relevant for searchability grouped in one input.</p>

<p>The 160 character limit does mean that it is difficult to not break up the process into multiple steps. However, if the user does not need to change anything in their listing, they will &ldquo;only&rdquo; send 7 SMS. </p>

<p>Perhaps the solution would be to allow them to quicklist with one message, however it presents some problems in how the data would be interpreted by the database and could prevent jobseekers from filtering jobs properly.</p>

<div class="sms-row">
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      LISTJOB
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      This is the first time you are listing a job. <br><br>
      To start listing, reply with the city the job is in.
    </div>
    <div class="caption">
      100 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      Achenetone
    </div>
  </div>  
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      You can view and change your answers at any time by replying CHANGE.
      <br><br>

      Please tell me the job title & employer name.<br><br>
      Example: Secretary at Madison Park Hotel
    </div>
    <div class="caption">
      158 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      Junior Mechanic at Johnny Road Speedy Motors
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      What is the hourly salary for this job in dollars? <br><br>
      Example: 4.50 <br><br>
    </div>
    <div class="caption">
      68 character
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      8
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      What is the minimum years of experience you require the applicant to have?
      <br><br>
      Example: 2
    </div>
    <div class="caption">
      87 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      2
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      What phone number should applicants contact to apply?
      <br><br>
      Reply MINE to use the number of the phone you are using <br><br>
      Example: 0729830940
    </div>
    <div class="caption">
      133 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      MINE
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      We are sending you a message with what your job listing will look like.  <br><br>
      To change anything reply with CHANGE. To post your listing, reply CONFIRM.
    </div>
    <div class="caption">
      148 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Junior Mechanic at Johnny Road Speedy Motors, Achenetone <br><br>
      SLRY: $8/HR <br>
      MIN 2YR XP <br>
      DATE ADDED: 07/03/15 <br><br>
      07593874028
    </div>
    <div class="caption">
      97 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      CONFIRM
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Your Job listing has been posted! Write MYLISTINGS at any time to view your listings.
    </div>
    <div class="caption">
      85 characters
    </div>
  </div>
</div>

<h4>
  Looking for a Job
</h4>

<p>
  The main benefit we try to offer in this user flow is the ability to seek out jobs that are targeted to the users skills and preferences. It focuses on <i>location</i>, <i>job role</i> & <i>salary</i>
</p>

<p>
  The system should ideally be able to smartmatch keywords even if they are not identical.
</p>

<div class="sms-row">
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      LOOKFORJOB
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      This is the first time you are using the job board<br><br>
      List the cities or areas you want to work in, separate with commas <br><br>
      Example: Achenetone, Mochudi, Molepole
    </div>
    <div class="caption">
      159 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window">
      Achenetone, Halifax, Grucho, Chogo, Minuti
    </div>
  </div>  
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      List the jobs you are looking for, separate with commas<br><br>

      Example: Engineer, Mechanic, Plumber
    </div>
    <div class="caption">
      93 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window ">
      Hairdresser, Beautician, Nails, Beauty, Salon
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      What is the minimum hourly salary you are looking for (in dollars)?<br><br>
      Example: 5.50
    </div>
    <div class="caption">
      82 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window ">
      10
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Preferences: <br><br>
      Hairdresser, Beautician, Nails, Beauty, Salon in Achenetone, Halifax, Grucho, Chogo, Minuti <br><br>
      MIN SLRY: $10/HR <br><br>
      To change, reply PREF
    </div>
    <div class="caption">
      149 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      We have found 1 job matching your preferences <br><br>
      Reply SHOW1, SHOW5, SHOW10 or SHOWALL to view listings (newest first) <br><br>
      To change preferences, reply PREF
    </div>
    <div class="caption">
      153 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>User</h5>
    <div class="sms-window ">
      SHOWALL
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Junior Beautician at Jenny&rsquo;s nails in Halifax <br><br>
      SLRY: $13/HR <br>
      MIN 5YR XP <br>
      DATE ADDED: 01/04/15<br><br>
      CONTACT: 0208292832420
    </div>
    <div class="caption">
      118 characters
    </div>
  </div>
  <div class="small-preview">
    <h5>Service</h5>
    <div class="sms-window service">
      Didn&rsquo;t find what you&rsquo;re looking for? <br><br>
      Reply with SUBSCRIBE to receive messages as soon as matching job listings are posted
    </div>
    <div class="caption">
      123 characters
    </div>
  </div>
</div>

<h3 id="the-user-flows-outlined-above-are-not-final,-but-present-a-groundwork-for-interesting-sms-services.">The user flows outlined above are not final, but present a groundwork for interesting SMS services.</h3>

<p>What this project considers the most important is the shift in thinking - that it is possible to translate internet usefullness into the very low-fi interaction of SMS. It only requires the hosting party to have the computational power.</p>

          <div class="center signature">
            <img src="/images/fox-sig.png" alt="">
          </div>
          <div class="center">
            <a href="" class="post-after button">Back to the Blog</a>
          </div>
        </article>
      </div>
    </div>
  </div>  
  <script src="/assets/app-d012ade7424731e55163172b6c8fa265.js"></script>



</body>
</html>